{
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieRent-8A45F039-6A50-418E-BE62-3F84CC67C1F7;Trusted_Connection=True;MultipleActiveResultSets=true"
    //},
    "ApplicationSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
    "ConnectionStrings": {
        "Localhost": "mongodb://27017"
    },
    "MovieDBSettings": {
        "UsersCollectionName": "Users",
        "MoviesCollectionName": "Movies",
        "CreditsCollectionName": "Credits",
        "PersonImagesCollectionName" :  "PersonImages",
        "RentsCollectionName": "Rents",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "MovieRent"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
